<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-box {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            width: 400px;
            text-align: center;
        }

        h2 {
            color: #007bff;
        }

        form {
            width: 100%;
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
        }

        button {
            width: 100%;
        }

        p {
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <h2>Login Here!</h2>
            <form action="login" method="post" th:action="@{/login}">
                <p th:if="${error}" class="text-danger" th:text="${error}"></p>

                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username"
                           placeholder="Enter your username" th:value="${username}">
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password"
                           placeholder="Enter your password" th:value="${password}">
                </div>

                <button type="submit" class="btn btn-primary">Login</button>
            </form>

            <p>Don't have an account? <a th:href="@{/register}">Register here</a>.</p>
        </div>
    </div>
</body>

</html>
