server.port=8888
spring.datasource.url = jdbc:mysql://localhost:3307/TaskManagement?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSINNODBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.mvc.view.suffix=.html

#logging.level.org.hibernate.SQL=DEBUG